﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="m.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"/>
    <script src="Login.js" defer></script>
    <script src="Genres.js" defer></script>
    <script src="Movies.js" defer></script>
    <title>Cruda Project</title>
</head>

<body>
    <nav>
        <ul>
            <li><button type="button" id="SignUp" onclick=" signup()">Sign Up</button></li>
            <li><button type="button" id="LogIn" onclick=" login()">Log In </button></li>
        </ul>
    </nav>
    <div id="page">
        <h2>Movie Application</h2>
        <div class="form-contanier">
            <form action="Login.js" id="Form">
                <h3>Log In</h3>
                <div class="container">
                    <span class="icon">
                        <i class="fa fa-at"></i>
                    </span>
                    <input type="email" id="email" placeholder="Email" required />
                </div>
                <div class="container">
                    <span class="icon">
                        <i class="fa fa-lock"></i>
                    </span>
                    <input type="password" id="password" name="" placeholder="Password" required />

                </div>

                <button type="button" class="submit" onclick="LoginUser()">Log In</button>

            </form>
        </div>
    </div>
</body>

</html>


